animation = fade, 0, 0, linear

label {
	monitor =
	size = 20%, 5%
	text = $TIME12
	text = $USER

	color = rgb(180,40,40)

	position (0,30)

}

input-field {
	monitor = 
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0,0,0,0.0) # no fill

	font_color = rgb(143,143,143)
	fade_on_empty = false

	# NO CIRCLES
	rounding = 0

	position = 0, -30
	halign = center
	valign = center
	
}
