{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wmtheme",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ],
  "logo": {
  	"source":"/home/ezra/pokemon/altaria.txt",
	"padding":{
		"top": 1,
		"left": 3
	}
  }

}
